\relax 
\@writefile{toc}{\contentsline {section}{Vector Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Particle Kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rectilinear Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curvilinear Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rigid Body Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Plane Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rolling without Sliding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mass Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compound Shapes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mass Moment of Inertia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rigid Body Kinetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Principle of Work and Energy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work of Conservative Forces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Free Vibration Without Damping}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pendulum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Rigid Body}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Free Vibration with Damping}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring-Mass-Damper System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overdamped ($\left (\frac  {c}{2m}\right ) ^2 - \frac  {k}{m} > 0$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overdamped ($\left (\frac  {c}{2m}\right ) ^2 - \frac  {k}{m} = 0$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Underdamped ($\left (\frac  {c}{2m}\right ) ^2 - \frac  {k}{m} < 0$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation of Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential Decay Coefficient}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damped Oscillation Frequency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damping Ratio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logarithmic Decrement}{1}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{}{2}}
\newlabel{fig:screenshot003}{{}{2}}
\gdef \@abspage@last{2}
